# 1-layer WAE with MSE loss, bias, tfidf + normalization, randomization

experiment.Recommender = @DistilledRecommender

DistilledRecommender.teacher = @SKLRecommender()
DistilledRecommender.weights_path = '/Users/jan/experiments/autoencoders/slim/weights_pruned_01.npz'

SKLRecommender.Model = @LogisticRegressionFromFile
SKLRecommender.ovr = False
LogisticRegressionFromFile.path = '/Users/jan/experiments/autoencoders/slim/weights.npz'

WAE.randomize_inits = False
WAE.keep_prob = 0.5
WAE.lam = 0.0
WAE.loss = "mse"
WAE.lr = 1e-3
