# Parameters for experiment:
# ==============================================================================
experiment.Recommender = @WALSRecommender

# Parameters for preprocess:
# ==============================================================================
preprocess.process_labels = False
preprocess.tfidf = False
preprocess.norm = None
preprocess.user_cap = None
preprocess.item_cap = None

# Parameters for WALSRecommender:
# ==============================================================================
WALSRecommender.embeddings_path = '/Users/jan/experiments/wals/gradw/20201117-220157/weights.npz'
WALSRecommender.med_alpha = 3.0
WALSRecommender.max_alpha = 10.0
WALSRecommender.init_scale = 0.1
WALSRecommender.l2_reg = 10
WALSRecommender.latent_dim = 50
WALSRecommender.n_iter = 5
WALSRecommender.batch_size = 500
WALSRecommender.save_weights = False
