# Parameters for experiment:
# ==============================================================================
experiment.Recommender = @WALSRecommender

# Parameters for preprocess:
# ==============================================================================
preprocess.process_labels = False
preprocess.tfidf = False
preprocess.norm = None
preprocess.user_cap = None
preprocess.item_cap = None

# Parameters for WALSRecommender:
# ==============================================================================
WALSRecommender.embeddings_path = '/Users/jan/experiments/wals/gradw/20201117-220157/weights.npz'
WALSRecommender.alpha = 8.0
WALSRecommender.batch_size = 500
WALSRecommender.discordance_weighting = 0.5
WALSRecommender.cached_weights = False
WALSRecommender.rectify_weights = True
WALSRecommender.negative_target = 0.0
WALSRecommender.init_scale = 0.1
WALSRecommender.l2_reg = 10
WALSRecommender.latent_dim = 50
WALSRecommender.n_iter = 5
WALSRecommender.save_weights = True
