
experiment.Recommender = @TFRecommender

TFRecommender.Model = @PairwiseSLIM
TFRecommender.batch_size = 100
TFRecommender.exact_batches = True
TFRecommender.n_epochs = 20

# PairwiseSLIM.weights_path = '/Users/jan/experiments/wsdm/msd/20200804-122337_weights.npz'
PairwiseSLIM.weights_path = '/Users/jan/experiments/autoencoders/slim/weights_pruned_01.npz'
PairwiseSLIM.randomize = False
PairwiseSLIM.rescale = False
PairwiseSLIM.batch_size = 100
PairwiseSLIM.keep_prob = 0.5
PairwiseSLIM.lam = 1.0
PairwiseSLIM.lr = 3e-4
